<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sagor'S portpolio</title>
      <!--Google Fonts Link-->
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
         rel="stylesheet"
      />
      <!--Custom Css-->
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <section class="header">
         <div class="container">
            <div class="header-content">
               <h2>Hi there I'm</h2>
               <h3>Sagor Badsha</h3>
               <p>
                  I am very glad to meet in this virtual platform.Now this is
                  high time to change yourself.
               </p>
               <a href="#" class="btn">EXPLORE MORE</a>
            </div>
            <div class="header-content">
               <div class="imgbx">
                  <img src="./personal-website/sagor png pic.png" alt="" />
               </div>
            </div>
         </div>
      </section>
      <section class="biography">
         <div class="container">
            <div class="biography-content">
               <div class="imgbx">
                  <img src="./personal-website/biography-bg dibo.png" alt="" />
               </div>
            </div>
            <div class="biography-content">
               <h3>About Me</h3>
               <p>
                  I am a student. I used to like coding. Whenever i get time i
                  am doing that task. Nowadays the globalization is developing
                  day by day.
               </p>
               <a href="#" class="btn">Download Resume</a>
            </div>
         </div>
      </section>

      <section class="work">
         <div class="container">
            <div class="gellary">
               <h2>My latest Work</h2>
               <div class="gellary-item">
                  <img src="personal-website/latest-work/work-1.png" alt="" />
               </div>
               <div class="gellary-item">
                  <img src="personal-website/latest-work/work-2.jpg" alt="" />
               </div>
               <div class="gellary-item">
                  <img src="personal-website/latest-work/work-3.jpg" alt="" />
               </div>
            </div>
         </div>
      </section>

      <section class="client">
         <div class="container">
            <div class="client-say">
               <h2>What our client are say</h2>
               <h4>Selim Badsha</h4>
               <h5>Speacialist of Layout Design</h5>
               <p>
                  "Lorem ipsum dolor sit, amet consectetur <br />
                  adipisicing elit Corrupti laudantium."
               </p>
            </div>
            <div class="contact">
               <p>Feel free to connect with me in bellow source</p>
               <h4>mdsagorgm4@gmail.com</h4>
            </div>
         </div>
      </section>

      <footer>
         <p>&copy; All right Reserved By Sagor Badsha</p>
      </footer>
   </body>
</html>
